<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-res.css">
</head>

<body>

    <header>
        <div class="container">
            <h2>Course Organizer</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="add-course.html ">Add</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container section-wrapper">
        <section class="hero-split">
            <div class="hero-text-side">
                <h1>Welcome</h1>
                <h3>Course Organizer Project</h3>

                <ul class="features-list">
                    <li>Manage your academic journey</li>
                    <li>Track course progress</li>
                    <li>Plan your schedule</li>
                </ul>

                <a href="courses.html" class="btn-start">Get Started</a>
            </div>

            <div class="hero-image-side">
                <img src="hero-boy.png" alt="Course Organizer Illustration">
            </div>
        </section>
    </main>

    <footer>2026 PierreAshraf. All rights reserved.</footer>
</body>

</html>
